spring.application.name=Spring-Angular-Task-Manager
spring.datasource.url=jdbc:mysql://localhost:3306/SpringAngularTaskManagerApplication
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=MaNiSh-9211
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.jpa.hibernate.ddl-auto = update
spring.main.web-application-type=servlet
spring.jpa.show-sql=true